<html>
<style>
	.container{
		margin-left:auto;
		margin-right:auto;
		padding-right:15px;
		padding-left:15px;
	}
	@media(min-width:768px){
		.container{width:750px;}
	}
	@media(min-width:992px){
		.container{width:970px;}
	}
	@media(min-width:1200px){
		.container{width:1170px;}
	}
	.row{
		width:100%;
		margin-left:auto;
		margin-right:auto;
		float:left;
		margin-top:20px;
	}
	.col-md-4{
		width:31%;
		border:1px solid;
		background:#eee;
		height:50px;
		float:left;
		margin-left:1%;
		margin-right:1%;
	}
	.col-md-3{
		width:22%;
		border:1px solid;
		background:#eee;
		height:50px;
		float:left;
		margin-left:1%;
		margin-right:1%;
	}
	.col-md-6{
		width:48%;
		border:1px solid;
		background:#eee;
		height:50px;
		float:left;
		margin-left:1%;
		margin-right:1%;
	}
	.col-md-1{
		width:5%;
		border:1px solid;
		background:#eee;
		height:50px;
		float:left;
		margin-left:1%;
		margin-right:1%;
	}
	.col-md-2{
		width:14%;
		border:1px solid;
		background:#eee;
		height:50px;
		float:left;
		margin-left:1%;
		margin-right:1%;
	}
</style>
<body>
<div class="container">
<div class="row">
	<div class="col-md-4">四栏</div>
	<div class= "col-md-4">四栏</div>
	<div class= "col-md-4">四栏</div>
</div>
<div class="row">
	<div class="col-md-3">三栏</div>
	<div class= "col-md-6">六栏</div>
	<div class= "col-md-3">三栏</div>
</div>
<div class="row">
	<div class="col-md-1">一栏</div>
	<div class= "col-md-1">一栏</div>
	<div class= "col-md-2">二栏</div>
	<div class= "col-md-2">二栏</div>
	<div class= "col-md-6">六栏</div>

</div>
</div>
</body>
</html>
